{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "This Friend Finder application runs similar to a dating app. It is a full-stack site that will take in results from user surveys, then compare their answers with those from other users. The app will then display the name and picture of the user with the best overall match.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMancillas9/Friend-Finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GMancillas9/Friend-Finder/issues"
  },
  "homepage": "https://github.com/GMancillas9/Friend-Finder#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
